#blog
  background: $blue
  font-family: 'Roboto', sans-serif

  .container
    border: 0
    max-width: 1150px

  .header
    padding-top: 1%
    min-height: 130px
    
    .afins
      .wrapper
        float: right
      .telefone
        margin: 0
        font-size: 20px
        margin-bottom: 4%

    .logo
      width: 242px
      height: 85px
      +img('blog/logo.png', 'no-repeat center center')

    .google-partner
      margin-left: 22%
      text-align: center

    nav
      .separator
        width: 85%
        margin: 0 auto
        height: 1px
        background: #fff
      ul
        margin-top: 1%
  // header

  .band.newsletter
    +img("blog/bg/newsletter.png", "repeat")

    .container
      padding-top: 1%
      padding-bottom: 0.3%

    .spacer
      width: 100%
      height: 15px
      background: #fff
      &.small
        height: 10px
      &.medium
        height: 20px
      &.larger
        height: 30px

    h3
      margin-top: 3%
      color: #fff
      text-align: center
      font-weight: bold
      text-transform: uppercase
      font-size: 23px
      text-shadow: 1px 1px #373636

    form
      input
        width: 100%
        border: 0
        border-radius: 0
        margin-bottom: 3%
        &[type="submit"]
          width: 100%
          padding: 0
          margin-top: 12.5%
          color: $blue
          background: $red
          letter-spacing: 0
          font-size: 16px
          border-bottom: 3px solid $gray

  .wrap
    padding-top: 20px
    background-image: none

    .sidebar
      .busca
        background: #ddd    
        padding: 4% 5% 2% 5%
        .search
          margin-bottom: 2%
          form
            margin: 0
          input
            float: left
            width: 79%
            height: 40px
            border-radius: 0
            border: 0
            margin-bottom: 0

          #s
            border-right: 0

          .enviar
            border: 0
            float: left
            position: relative
            left: -3px
            width: 21%
            height: 40px
            text-indent: -999em
            padding: 12px 0 11px 0
            +img("bg/header-search-btn.png", "no-repeat center center #{$red}")
          // .search

        .flag
          color: $blue
          font-weight: 300
          text-align: center
          font-size: 150%
          a:hover
            text-decoration: none

      .categories
        width: 90%
        margin: 3% auto

        .text
          font-size: 18px
          color: #2f2e2e
          text-transform: uppercase

        ul
          list-style: none
          li
            margin-bottom: 1.5%
            color: $blue_light
            font-weight: bold
            font-size: 18px
            text-transform: uppercase
            border-bottom: 1px solid #ebebeb

            a
              display: block
              width: 100%
            
            &.current-menu-item,
            a:hover
              color: $gray
              text-decoration: none

      .social
        margin: 5% 0
        list-style: none
        text-align: center
        li
          display: inline-block
          margin: 0 1.5%

      .slides
        position: relative
        background: none
        .rslides_tabs
          position: relative
          margin-top: 3%

      .mini-banners
        .item
          margin-bottom: 10px
    // .sidebar
    
    .blog-banner-rodape
      margin: 4% 0

    .posts
      .item
        margin-bottom: 10%

        .parents
          float: left
          color: $blue_light
          font-weight: 600

        .date
          float: right
          color: $blue
          font-weight: 300
          span
            text-transform: capitalize

        .title
          // float: left
          // color: #000

          h2
            font-family: 'Raleway', sans-serif
            padding: 0
            margin: 0
            font-weight: 600
            font-size: 25px

        figure
          text-align: center
          overflow: hidden

        .resumo
          margin: 1em 0

        .seemore
          a
            float: right
            display: block
            padding: 3px 10px
            color: $blue
            text-transform: uppercase
            background-color: $red
            border-bottom: 3px solid $gray
            &:hover
              text-decoration: none
        // .seemore
      // .item

      // .pagination
      //   ul
      //     li        
      //       a, &.disabled
      //         color: #fff
      //         background-color: #000

      //       a:hover, &.active a
      //         text-decoration: none
      //         color: #000
              // background-color: $yellow
      // .pagination

      &.post
      //.post

      .commentlist
        .item
          margin-bottom: 15px
          border-bottom: 1px solid #58595b
          &:last-child
            border: 0

          .comment
            p
              margin-bottom: 5px

          .author
            text-align: right
            font-style: italic

      form#commentform
        input,textarea
          width: 100%
        textarea
          resize: none
          height: 146px
        input#submit
          width: auto
          float: right
    // .posts    
  // wrap

// #blog
// 
// @media (min-width: 400px)
//   .container
//     min-width: auto !important